[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/belincoln/school/big_data/newsClassification/scala_project/target/scala-3.3.7/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZeroShotDemo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/belincoln/school/big_data/newsClassification/scala_project/target/scala-3.3.7/classes.bak[0m
