[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /home/belincoln/school/big_data/newsClassification/scala_project/src/main/scala/ZeroShotDemo.scala:55:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m55 |[0mThere are other folders, .bsp, .idea, .scala-build in the top level of my respository. Some of these folders are also in scala_project. I [33mdo[0m not need[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                end of statement expected but identifier found[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/belincoln/school/big_data/newsClassification/scala_project/src/main/scala/ZeroShotDemo.scala:55:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m55 |[0mThere are other folders, .bsp, .idea, .scala-build in the top level of my respository. Some of these folders are also in scala_project. I [33mdo[0m not need[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNot found: There[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
